prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
libdir = @libdir@
aws_cli_builddir = $(builddir)/build

builddir = @builddir@
srcdir = @srcdir@
VPATH = @srcdir@

PYTHON = @PYTHON@

INSTALL_TYPE = @INSTALL_TYPE@
DOWNLOAD_DEPS_FLAG = @DOWNLOAD_DEPS_FLAG@

all: build

build:
	"$(PYTHON)" "$(srcdir)/scripts/buildctl" \
		build \
		--artifact "$(INSTALL_TYPE)" \
		--build-dir "$(aws_cli_builddir)" $(DOWNLOAD_DEPS_FLAG)

clean:
	rm -rf "$(aws_cli_builddir)"

install:
	"$(PYTHON)" "$(srcdir)/scripts/buildctl" \
		install \
		--build-dir "$(aws_cli_builddir)" \
		--lib-dir "$(libdir)" \
		--bin-dir "$(bindir)"

uninstall:
	"$(PYTHON)" "$(srcdir)/scripts/buildctl" \
		uninstall \
		--lib-dir "$(libdir)" \
		--bin-dir "$(bindir)"

.PHONY: all build install uninstall
